雷军，1969年12月16日出生于湖北省仙桃市剅河镇赵湾村四组 [38] [71] [234]，小米科技有限责任公司创始人、董事长、首席执行官（CEO） [7]，中华人民共和国第十二、十三、十四届全国人民代表大会代表 [39-41]，中国民间商会副会长 [42]。
雷军于1991年毕业于武汉大学 [11]，后被分配到北京航天部某研究所工作 [69]。1992年1月，加盟金山软件公司 [69]，8月，任金山公司北京开发部经理。1994年，任北京金山软件公司总经理 [11]。1996年11月，带领团队开发WPS 97，为金山制定新战术，先后推出了金山影霸、金山词霸、游戏《剑侠情缘》等产品，解决了生存危机 [61]。1998年，出任金山首席执行官（CEO） [59] [61]。2000年底，任北京金山软件股份有限公司总裁 [11]。2007年12月，卸任金山软件首席执行官 [81]，投身天使投资行业 [59]。2010年4月6日，创立小米公司 [63] [66]。2011年7月，时隔三年半后重回金山，出任金山软件有限公司董事长 [59-60]。2015年4月起，任金山云控股有限公司董事长 [219]。2016年5月17日，接手小米手机部，负责手机业务并大规模调整组织架构 [221]。2019年5月17日，兼任中国区总裁，全面负责中国区业务开展和团队管理 [226]。2021年3月30日，任小米智能电动汽车业务首席执行官 [83]。
雷军于2013年12月获评为中国经济年度人物 [44]。2014年2月，入选中国互联网年度人物 [1]。2018年，入选改革开放40年百名杰出民营企业家 [53]。2020年，当选北京市劳动模范 [80]。2021年，入选《福布斯》中国最佳CEO（第一名） [156]。2022年，入选《财富》中国最具影响力的50位商界领袖 [146]。截至2024年7月23日，雷军的抖音平台粉丝已达2688万。 [241]
人物关系

王川
好友

求伯君
好友

孙陶然
好友

陈年
好友

林斌
搭档
中文名雷军
外文名Lei Jun [229]
国    籍中国
民    族汉族
出生日期1969年12月16日
毕业院校武汉大学
职    务小米科技有限责任公司董事长、首席执行官（CEO）
就职企业小米科技有限责任公司
主要成就2013年12月入选中国经济年度人物
2018年入选改革开放40年百名杰出民营企业家
2020年当选北京市劳动模范
2023年入选《财富》中国最具影响力的50位商界领袖
政治面貌无党派人士
职    业企业家
出生地湖北省仙桃市剅河镇赵湾村四组
目录
1人物经历
▪早年经历
▪金山经历
▪小米经历
▪创投公司
▪其他任职
2主要成就
▪投资并购
▪财富排名
▪荣誉奖项
3人物思想
4社会活动
▪慈善排行
▪捐资助学
▪抗击疫情
▪抗震救灾
▪公益捐赠
▪参政议政
▪商务会谈
▪行业会议
▪体育活动
5社会任职
6人物作品
▪出版图书
▪发表文章
▪相关作品
7人物事件
▪与周鸿祎微博之战
▪飞猪理论
▪10亿赌局
8人物语录
9个人生活
10人物轶事
▪鬼畜单曲“Are you OK”
▪回应社交媒体实名事件
▪与张颂文互动
▪回应余承东
▪辟谣“爽文人生”
▪回应模仿马斯克着装
▪解释“雷布斯”称号
▪回应“截胡订单”
▪自称“雷厂长”
11人物评价
人物经历
播报
早年经历
1969年12月16日，雷军出生于湖北省仙桃市剅河镇赵湾村四组 [38] [71] [234]，小时候喜欢拆装收音机、电视机，这一爱好得到父亲支持，从小培养起对无线电的兴趣 [76]。
1987年，毕业于湖北省沔阳中学（现湖北省仙桃中学） [81]，同年，考入武汉大学计算机系，进入大学后并没有懈怠，加倍用功学习，希望靠自己努力养活自己，不再给家里增加经济负担，最终“席卷武汉大学所有奖学金”，并通过给杂志和报刊投稿赚取稿费。从大二开始，基本实现经济独立。通过压缩上课时间，用两年修完大学四年课程。大二时，Pascal作业被老师编入新版教材 [62]。在校期间迷上计算机，学校设备不足，一周只能上机两个小时，就把键盘拓在纸上练习盲打，在武汉电子一条街做兼职，只为能使用样机和展示机 [66]。大四暑假，与王全国、李儒雄等人创办三色公司，四人还都是“书生”，毫无社会经验，对于做生意的事情一知半解，最后以失败告终 [69] [71]。
金山经历
与求伯君相识
1991年，雷军从武汉大学毕业 [11]，被分配到北京航天部某研究所工作。偶然机会，在中关村朋友那里见识到一款WPS软件。早期的计算机，内存小，汉字等字符只能以乱码形式呈现。想要正常使用WPS，要依靠一个“汉卡”外接扩展卡，但“汉卡”过于昂贵。他决定破解这款软件，并移植到普通电脑上。最后成功解密软件，另做了增强与完善，修改后WPS版本成为彼时国内最流行版本。雷军的工作引起WPS研发者求伯君关注，诚意邀请雷军加入金山公司 [69]。
项目功亏一篑
1992年1月，雷军加盟金山软件公司，成为第6号员工。半年后，作为研发负责人投入2000万元开始主导“盘古组件”计划。“盘古组件”由WPS、电子表和字典组成，目标是满足全场景办公需求，对手是微软Word [69]。8月，任金山公司北京开发部经理。1994年，任北京金山软件公司总经理 [11]。1995年4月，“盘古”面世，但销量惨不忍睹，最终只卖出两千套，不及计划十分之一，这让整个金山岌岌可危，1995年金山公司全年销售额不及1994年三分之一，员工从200多人缩减到20余人。1996年，情况更糟糕，前有微软，后有盗版，WPS举步维艰，工资一度发不出，开发部人员走了三分之二 [61] [70]。
盘活金山
1996年4月，雷军提交辞呈，在求伯君挽留下，他决定先休息半年。那段时间，和朋友泡吧让自己忘掉烦恼。甚至想过开酒吧。后来整天泡在CFIDO BBS上，成为版主，并认识了马化腾、丁磊等。1996年11月，半年假期结束，回归金山 [70]。摆在金山面前有三条路：做保健品、进军房地产、继续做WPS和软件开发，最后选择了后者。求伯君卖掉别墅，和雷军带领团队开发WPS 97。雷军为金山制定新战术，瞄准边缘战场打游击，“做微软不做的，还得以战养战”。金山公司先后推出了金山影霸、金山词霸、游戏《剑侠情缘》等“周边”产品，解决了生存危机，还靠盈利反哺了耗资巨大的WPS开发 [61]。
1997年10月，WPS 97问世，2个月卖出1.3万套。一年后，WPS 97被列入国家计算机模拟考试内容。金山用业绩换来了和巨头对决的资格，迎来了柳传志的注资。1998年，联想注资900万美元买下金山30%股份，进行重组，由雷军出任金山首席执行官（CEO），在他带领下，金山网络游戏业务有了完善布局，软件业务尤其是杀毒业务实现了向互联网全面转型，金山从一个78人小作坊成长为1800人规模且具有国际影响力的公司。 [59]。1999年，金山以办公为业务主体启动上市准备，雷军负责牵头 [61]。2000年底，金山公司股份制改组，任北京金山软件股份有限公司总裁 [11]。
2000年5月，创立卓越网，主卖图书和音像制品。2004年9月，卓越网因为烧钱太厉害以7500万美元卖给亚马逊 [62]。
离开金山
2007年10月，金山软件在香港上市 [59-60]；12月，雷军以身体原因卸任金山软件首席执行官 [81]，投身天使投资行业 [59]。到2009年，已投资十余家互联网公司，并深入了解互联网，获得了丰厚回报 [63]。
二度出山拯救金山
雷军离开后，求伯君重回CEO岗位。少了雷军辅佐的求伯君深感“无能为力”，股价从2009年最高的9.17港元，跌至4港元左右，人才流失严重，旗下多家工作室出现调整。求伯君请雷军再度出山 [59]。2011年7月，求伯君正式从金山退休，时隔三年半之后，雷军重回金山，出任金山软件有限公司董事长 [59]。上任伊始，推行金山实行‘包产到户’，将原来事业部变成子公司，推动子公司持股，把公司发展和团队利益衔接在一起；下属子公司全部战略转型移动互联网 [60]。2015年4月起，任金山云控股有限公司董事长 [219]。
雷军推动金山集团战略转型成为金山办公成功上市的关键因素，2011年到2018年，金山办公营收增长超过11倍，年复合增长率超过36%。随着办公战略转型成功，2017年5月，金山办公提交创业板申报稿，2019年11月18日，金山办公在上海证券交易所科创板正式挂牌上市，股票代码“688111”，发行价45.86元/股。开盘后股价报140元/股，较发行价上涨205%，市值超过600亿元人民币 [60]。此次募资净额为44.59亿元，主要投向WPS Office办公软件研发升级、办公领域人工智能基础研发中心建设、办公产品互联网云服务、以及办公软件国际化四个方向 [60]。
2020年3月24日，获聘为金山办公名誉董事长，担任名誉董事长后，不享有作为董事以外的其他权利、承担其他义务，不因担任名誉董事长而在公司领取薪酬 [75]。6月20日，卸任北京金山软件有限公司执行董事 [5]。
小米经历
创办小米
2010年1月14日，雷军和12名创业者在北京学院路上逐鹿茶馆，召开小米创业筹备第一次会议，公司定名为“小米”。4月6日，小米公司在中关村银谷大厦807室正式起航 [63] [66]。8月，小米公司第一个产品——移动操作系统MIUI上线。2011年8月16日，小米手机1正式发布。小米在2012年卖出719万部手机，2013年卖出1870万部手机 [71]。2013年8月，小米公司完成了新一轮融资，估值逼近百亿美金 [7]。
进入低谷
2014年，小米进入了创始以来的低谷期。2015年，小米未完成当年出货量，AMOLED屏幕遭供应商断供，雷军亲自登门道歉。2016年5月17日，雷军正式接手手机部，负责手机业务并大规模调整组织架构 [221]。
香港上市
2018年7月9日，小米集团正式在香港交易及结算所有限公司主板上市，股票代码1810，每股发售价定17港元，上市可净筹资约239.75亿港元，上市估值达到540亿美元 [221]，是香港首支同股不同权的公司 [220]。
架构调整
2019年5月17日，小米开始新的组织架构调整和人事任命，雷军兼任中国区总裁，全面负责中国区业务开展和团队管理 [226]；2020年1月3日，雷军签发组织调整及任命通知，对中国区进行调整，成立三个销售部和一个区域管理部 [227]。
战略布局
2022年2月8日，雷军宣布小米集团正式组建高端化战略工作组，在“三年手机销量全球第一”战略牵引下，清晰高端化战略目标：产品和体验要全面对标iPhone，三年内拿下国产高端手机市场份额第一 [221]。
进军新能源
2021年3月30日，小米集团董事会正式批准智能电动汽车业务立项，首期投资100亿元人民币，雷军兼任智能电动汽车业务首席执行官 [83]。9月1日，小米汽车有限公司正式成立，担任法人代表 [18]。
2024年3月28日，雷军宣布小米首款汽车SU7正式发布 [222]。
公益基金会
2024年9月25日下午消息，雷军在微博发文称，小米公益基金会已规划捐赠7.2亿元，设立了系列专项基金，支持基础研究、应用基础研究以及科研人才队伍建设，以公益的方式助力科技创新发展。 [242]
创投公司
2011年，雷军和许达来共同创立北京顺为资本投资咨询有限公司。至2018年5月，顺为资本已管理三支合计17.5亿美元的美元基金和两支20亿元的人民币基金，投资100余家创业公司。顺为资本投资集中于A、B轮，已投资企业285家，其中，155家为A轮时进入，72家在B轮时进入，AB轮投资占比达79.6%。投资领域集中于硬件、企业服务、电子商务及教育等领域 [65]。
小米科技投资始于2013年生态链计划启动。雷军表示除了手机、电视、路由器三个硬件产品，其他领域以合作或投资方式接入到小米生态里。至2018年3月31日，小米投资、孵化超过210家公司，包括90多家专注于发展智能硬件及生活消费产品以加强小米的生态系统的公司 [65]。
其他任职
2010年2月24日，雷军出任多玩游戏网董事长，负责多玩网战略投资、政府公关工作 [6]；2016年2月，出任捷付睿通股份有限公司法人代表、董事长 [82]；2018年3月，卸任猎豹移动公司董事长、董事 [52]；2021年10月，退出上海小米金融信息服务有限公司董事 [20]，小米信用管理有限公司董事长 [21]。12月，退出小米科技（武汉）有限公司执行董事、总经理职位 [22]；2022年1月，卸任北京小米电子产品有限公司董事长职位 [25]。8月，卸任四川银米科技有限责任公司法定代表人、董事长职务 [27]。9月，卸任北京小米电子软件技术有限公司董事长 [30]，深圳市乐合科技有限公司董事 [31]；2023年1月，卸任小米影业有限责任公司董事长，北京田米科技有限公司董事 [32]，北京小米软件技术有限公司董事长 [33]。3月，卸任小米信息技术武汉有限责任公司执行董事 [84]。
主要成就
播报
投资并购
时间
公司
业务类型
参与轮次
承担角色
融资金额
2016年3月
格格家
海淘食品
A轮
领投
-
2016年2月
海那边
互联网移民平台
A轮
领投
3500万元
2016年2月
捷付睿通
第三方支付
-
收购65%股权
-
2016年1月
发现旅行网
自由行旅游服方
A、B轮
跟投
-
2016年
农分期
农村金融
A轮
-
-
2015年12月
保保集
互联网保险
Pre-A轮
联合投资
1000万元
木偶星球
手游
-
-
-
汇通达网络股份有限公司
农村电商
A轮
跟投
5亿元
爱空间
互联网家装
B轮
联合投资
1.35亿元
小站教育
语言学习
B、C轮
领投、跟投
8400万美元
2015年11月
神工007
互联网家装
A+轮
领投
-
什马金融
农村金融
A轮
跟投
-
爱屋吉屋
房产O2O
C、D、E轮
跟投
1.5亿美元
2015年10月
快法务
法律服务
B轮
领投
1000万美元
沪江网
语言学习
D轮
跟投
10亿元
丽维家
互联网家装
A、B轮
领投、跟投
1亿元
趣睡科技
睡眠
天使轮、A轮
领投、联合投资
-
双米互动
手游
-
跟投
2000万元
云马智行车
智能交通
天使轮、A轮
领投
-
2015年9月
南派投资
IP开发运营
A+轮
联合投资
-
51订货
农村B2B电商
A轮
联合投资
1.2亿人民币
Agora声网
视频实时传输云服务
A、B轮
联合投资
2000万美元
优办科技
办公租赁
A轮
联合投资
1000万美元
2015年8月
闪电购
社区电商
B轮
领投
-
萌米科技
手游
-
-
-
万能小哥
维修O2O
Pre-A轮
联合投资
2000万元
星想软件
手游
天使轮
领投
-
人人车
二手车
B、C轮
跟投
8500万美元
2015年7月
多彩投
地产股权众筹
天使轮
领投
-
翼师网络
K12教育
A轮
领投
2000万元
奇矩互动
社交游戏、手游
C轮
联合投资
-
2015年6月
青橙科技
健身O2O
A轮
领投
-
星空琴行
钢琴教育O2O
A、B、C轮
领投、跟投
2000万美元
8天在线
校园电商
B轮
领投
-
可遇公寓
新型房地产
天使轮
领投
1000万元
2015年5月
知米英语
语言学习
天使轮、A轮
领投、跟投
-
2015年4月
公牛炒股
股票
A轮
联合投资
1000万美元
积木盒子
P2P
B、C轮
跟投
8400万美元
Ninebot纳恩博
智能交通
A轮
跟投
8000万美元
果然优
水果O2O
天使轮
领投
-
2015年3月
御家汇
化妆品电商
B轮
领投
-
龙旗科技
手机供应链
-
-
-
寓见城市青年公寓
新型房地产
Pre-A轮
领投
-
硬派健身
健身O2O
天使轮
-
-
房呀-房牙科技
房产O2O
天使轮
领投
100万美元
2015年2月
一起作业网
K12教育
A、B、C、D轮
领投、跟投
1亿美元
51信用卡
工具
B轮
跟投
5000万美元
润米科技
硬件
A轮
联合投资
-
美菜网
生鲜B2B电商
B轮
联合投资
-
2015年1月
云米科技
智能硬件
A轮
联合投资
-
草根投资网
债权B2C
A轮
领投
-
荔枝FM
网络电台
C轮
联合投资
2000万美元
电视家
电视app
A轮
领投
-
睿米科技
智能硬件
A轮
联合投资
-
2014年12月
耶客网络
移动电商、转型私厨
A、B、C轮
联合投资
-
美术宝
美术教育
A轮
跟投
3000万元
华米科技
智能硬件
A、B轮
跟投
3500万美元
Misfit Wearables
智能硬件
C轮
跟投
4000万美元
2014年11月
Egret Engine白鹭时代
游戏引擎
A轮
跟投
1000万美元
爱奇艺
视频
B轮
联合投资
3亿美元
随身云
工具类
B轮
领投
2500万美元
团博百众
团购和特卖电商
B轮
领投
-
2014年10月
51Talk无忧英语
语言学习
B、C轮
领投、跟投
5500万美元
阿姨帮
家政O2O
天使轮、A、B轮
跟投
-
Blued
同性社交
B轮
跟投
-
2014年9月
凡趣科技Vanchu
社交应用及游戏
B轮
跟投
1000万美元
YOU+国际青年公寓
新型房地产
A轮
领投
1亿元
拍么
移动社交
A轮
领投
-
i微聚
陌生人社交
A轮
跟投
1800万美元
纽扣狗牌（纽扣宠物）
智能硬件
天使轮
领投
-
骑记科技
骑行服务
A轮
联合投资
-
我有外卖
外卖O2O
A轮
跟投
8000万元
小蚁科技
智能硬件
A轮
联合投资
-
九安医疗
智能硬件
A轮
联合投资
-
Vericant维立克教育
出国留学
A轮
联合投资
-
2014年8月
紫米科技
智能硬件
A轮
联合投资
-
爱丁医生
医疗O2O
A轮
领投
-
2014年7月
21克手机
老年手机
A轮
联合投资
-
2014年6月
绿米联创
智能硬件
A轮
联合投资
-
智米科技
智能硬件
A轮
联合投资
-
2014年5月
云米科技
智能硬件
A轮
联合投资
-
创米科技
智能硬件
A轮
联合投资
-
2014年4月
人脉通
商务社交
B轮
领投
1000万美元
2014年3月
好豆网
餐饮O2O
A轮
领投
-
亲宝宝
儿童教育
A轮
领投
-
2014年2月
Yeelink
智能硬件
A轮
联合投资
-
青米科技
小家电
A轮
联合投资
-
2014年1月
看准网
职场信息平台
A轮
跟投
-
云柚科技
智能硬件
天使轮
领投
-
蓝米科技
智能硬件
A轮
联合投资
-
华米科技
智能硬件
A、B轮
跟投
-
2013年11月
金山办公软件WPS Office
办公软件
-
联合投资
5000万美元
2013年9月
加一联创1more（万魔声学）
耳机
A轮
联合投资
-
2013年8月
Pebbles Interfaces
手势识别传感器
B轮
联合投资
1100万美元
2013年3月
罗辑思维
媒体
天使轮
联合投资
-
好快省汽车服务
汽车后服务O2O
A轮
领投
-
北京智谷睿拓
法律财会
A轮
联合投资
1960万美元
2013年1月
宝宝巴士Baby Bus
儿童教育
A轮
领投
-
2012年12月
丁香园
移动医疗
B轮
领投
-
2012年1月
乐淘网
鞋类电商
D轮
联合投资
3000万美元
2011年12月
小米科技
手机
A、B轮
联合投资
9000万美元
2011年1月
太美鞋业TIMEMADE
鞋类电商
B轮
领投
700万美元
参考资料 [64] [82]
财富排名
福布斯中国富豪榜
时间
财富值
排名
2022年
76亿美元
37 [92]
2021年
1153亿元
26 [93]
2020年
1354.5亿元
17 [94]
2019年
615.2亿元
25 [95]
2018年
821.1亿元
11 [96]
2017年
450.2亿元
25 [97]
2016年
84亿美元
12 [98]
2015年
132亿美元
4 [99]
2014年
556.9亿元
8 [100]
2013年
234.9亿元
23 [101]
2012年
94.5亿元
55 [102]
福布斯全球亿万富豪榜
时间
财富值（亿美元）
排名
2022年
117
163 [103]
2021年
230
75 [104]
2020年
92
147 [105]
2019年
96
143 [106]
2018年
125
118 [107]
2017年
68
202 [108]
2016年
98
107 [109]
2015年
132
87 [110]
2014年
40
375 [111]
胡润百富榜
时间
财富值（亿元）
排名
2024年
1300
19 [243]
2023年
940
34 [120]
2022年
750
47 [121]
2021年
1400
21 [122]
2020年
1700
13 [123]
2019年
750
29 [124]
2018年
1100
10 [125]
2017年
680
22 [126]
2016年
650
14 [127]
2015年
920
5 [128]
2014年
450
10 [129]
2013年
160
63 [130]
2012年
24
735 [131]
胡润IT富豪榜
时间
财富值（亿元）
排名
2017年
660
6 [144]
2016年
630
5 [143]
2015年
895
3 [142]
胡润全球富豪榜
时间
财富值（亿元）
排名
2024年
1000
141 [112]
2023年
850
153 [113]
2022年
900
148 [114]
2021年
2040
50 [115]
2020年
1020
102 [116]
2019年
750
129 [117]
2018年
1000
80 [118]
2017年
650
145 [119]
新财富500富人榜
时间
财富值（亿元）
排名
2024年
1025.3
14 [239]
2023年
745.6
30 [132]
2022年
1195.3
20 [133]
2021年
2129
10 [134]
2020年
741.1
21 [135]
2019年
813.6
9 [136]
2018年
1027.7
10 [137]
2017年
655.2
9 [138]
2016年
739.2
6 [139]
2015年
565
7 [140]
2014年
235
24 [141]
荣誉奖项
个人荣誉
时间
荣誉表彰
授予单位
2024年7月
2024福布斯中国最佳CEO榜单 [240]
《财富》
2023年
卓越教育贡献奖 [37]
武汉大学
2023年
中国最具影响力的50位商界领袖（第12名） [145]
《财富》
2022年
中国最具影响力的50位商界领袖（第8名） [146]
《财富》
2021年12月
中国品牌人物500强 [23]
品牌联盟
2021年9月
在抗击新冠肺炎疫情慈善领域作出突出贡献（捐赠个人） [19]
中华人民共和国民政部
2021年
中国最具影响力的50位商界领袖（第13名） [147]
《财富》
2021年
中国最佳CEO（第一名） [156]
《福布斯》
2021年
中国民营经济十大新闻人物 [24]
-
2020年12月
北京市劳动模范 [80]
北京市人民政府
2020年12月
在抗击新冠肺炎疫情慈善领域作出突出贡献（捐赠个人） [16]
中华人民共和国民政部
2020年11月
全国抗击新冠肺炎疫情民营经济先进个人 [79]
中国共产党中央委员会统一战线工作部、中华人民共和国工业和信息化部、国家市场监督管理总局、中华全国工商业联合会
2020年
中国最具影响力的50位商界领袖（第9名） [148]
《财富》
2020年
中国品牌人物500强 [54]
品牌联盟
2019年12月
2019年度中国经济新闻人物 [4]
-
2019年12月
中国品牌70年70人 [77]
品牌联盟
2019年10月
复旦企业管理杰出贡献奖 [15]
复旦大学
2019年8月
第五届全国非公有制经济人士优秀中国特色社会主义事业建设者 [3]
中国共产党中央委员会统一战线工作部、中华人民共和国工业和信息化部、中华人民共和国人力资源和社会保障部、国家市场监督管理总局、中华全国工商业联合会
2019年8月
中国杰出质量人 [78]
中国质量协会
2019年
中国最具影响力的50位商界领袖（第9名） [149]
《财富》
2018年1月
2017十大经济年度人物 [57]
新浪财经、人民日报（客户端）等
2018年
改革开放40年百名杰出民营企业家 [53]
中国共产党中央委员会统一战线工作部、中华全国工商业联合会
2018年
中国最具影响力的50位商界领袖（第6名） [150]
《财富》
2017年12月
2017“质量之光”年度质量人物奖 [2] [52]
中国质检报刊社
2017年
中国最具影响力的50位商界领袖（第26名） [151]
《财富》
2016年6月
第三届“首都杰出人才奖” [87]
首都杰出人才奖评选工作办公室
2016年
中国最具影响力的50位商界领袖（第20名） [152]
《财富》
2015年2月
2014中国互联网年度人物 [44]
-
2015年
中国最具影响力的50位商界领袖（第7名） [153]
《财富》
2014年12月
2014年度商业人物 [44]
《福布斯（亚洲版）》
2014年12月
年度最有魅力男人 [13]
搜狐网
2014年2月
中国互联网年度人物 [1]
人民网
2014年
年度中国商人 [14]
《财富》
2014年
中国最具影响力的50位商界领袖（第36名） [154]
《财富》
2013年12月
中国经济年度人物 [44]
-
2013年12月
十大财智领袖人物 [44]
-
2013年10月
对民族产业贡献卓著的民营功勋企业家 [44]
《中国工商》、华商韬略编辑委员会、中华工商联合出版社
2013年2月
第十一批 “北京市有突出贡献的科学、技术、管理人才” [86]
-
2013年
十大财智领袖人物 [12]
-
2013年
中国最具影响力的50位商界领袖（第49名） [155]
《财富》
2012年12月
中国经济年度人物新锐奖 [38]
-
2005年
中国游戏产业最具影响力人物 [11]
-
2004年
中国软件行业杰出青年 [11]
-
2003年
中关村科技园区优秀企业家 [11]
-
2003年
武汉大学“杰出校友” [37]
武汉大学
2002年
中国IT十大风云人物 [11]
-
2002年
首届首都十大青年企业家 [11]
-
2000年
中国IT十大风云人物 [11]
-
1999年
中国IT十大风云人物 [11]
-
-
第五届北京市“优秀中国特色社会主义事业建设者” [85]
-
科研获奖
获奖项目
奖励名称
免疫90
湖北省大学生科技成果一等奖 [58]
人物思想
播报
发展策略
雷军在小米创业初始就确定“铁人三项”发展策略——“硬件+软件+互联网”。“铁人三项”包含几个关键问题：一、三大业务要融合贯通，实现合力。二、不靠硬件挣钱，硬件是引流商品。三、有了流量之后，通过互联网提供服务赚取利润 [66]。
生态链计划
2013年底，小米启动生态链计划，该计划是雷军打造的“互联网+”改造升级传统细分领域，围绕小米手机，覆盖家居、出行等万物智能互联的小米生态链产品圈。采取“投资+孵化”生态孵化模式，选择目标企业进行参股投资，利用小米品牌和渠道、供应链等资源加持，组成小米集团军组团出击。小米选择投资的生态链企业和产品是投资市场上“有潜力并认同小米价值观的企业”，多来自细分领域没有龙头的“蚂蚁市场”，特点是没有标准、没有品牌，产品“要么贵、要么差”，小米负责搭建团队，遵循“技术为本、性价比为纲、做最酷的产品”定律，用小米品牌、技术、供应链、资本来为生态链企业赋能，确保投资孵化的企业和产品成为行业优品 [67]。
投资理念
“在对的时间去做对的事情”是雷军的投资理念，他认为，创业首先要做最肥的市场，选择自己能做的最大的市场，大市场能造就大企业，小池子养不了大鱼，方向如有偏差，及会浪费宝贵的创业资源；其次创业需要选择正确的时间点，并且专注只做好一件事情，并把事情做到极致，这样才有机会在某个垂直市场做到数一数二的位置。投资就是投人，雷军最为看重创业团队的素质：能洞察用户需求，对市场极其敏感；志存高远且脚踏实地；团队里最好是两三个优势互补的人在一起；互联网领域的创业者一定要有技术过硬、并有能带队伍的技术带头人；团队需要具备低成本情况下的快速扩张能力，并且最好有创业成功经验 [81]。
社会活动
播报
慈善排行
福布斯中国慈善榜
时间
捐赠总额（万元）
排名
捐赠方向
2021年
4030
77 [89]
武汉市慈善总会、北京大学教育基金会
胡润慈善榜
时间
捐赠额（亿元）
排名
捐赠方向
2024年
超150亿
2 [244]
教育领域
2022年
145
3 [91]
教育、救灾
2017年
1
25 [90]
基础设施建设
捐资助学
时间
捐赠金额
接收人/单位
赠款用途
2023年11月
13亿元 [36]
武汉大学
支持武汉大学数理化文史哲六大学科基础研究、支持计算机领域科技创新、支持大学生培养
2023年7月
1000万元 [202]
中南大学
设立“小米奖助学金”和“小米青年学者”项目，支持中南大学在校学生及青年教师发展
2016年10月20日
9999.9999万元 [10]
武汉大学
建设武汉大学科技楼
2012年
1000万元 [10]
武汉大学
设立“雷军奖学金”，资助武汉大学人才培养事业
2008年
200万元 [214]
武汉大学
设立“腾飞奖学金”
2006年
200万元 [214]
武汉大学
建设武汉大学计算机学院大楼
1997年
60万元 [214]
武汉大学
-
抗击疫情
时间
捐赠金额/物品
主要用途
2022年5月12日
100万元 [191]
助力北京疫情防控工作
2021年12月
1000万元 [200]
支援西安市抗击疫情
2020年2月3日
200万元 [190]
捐助仙桃市，用于购买防疫医用物资、设备
2020年
1000万元 [190]
捐助武汉市慈善总会，支持新冠疫情相关援助工作
2020年
1070万元 [190]
用于采购医疗防护用品
抗震救灾
时间
捐赠金额/物品
赠款用途
2023年12月
500万元 [198]
支援甘肃积石山县地震灾区
2023年8月
2500万元 [192]
支援北京、河北暴雨救灾
2022年9月
100万元 [197]
支援四川泸定地震灾区
2021年10月
1000万元 [196]
支援山西暴雨灾区
2021年7月
5000万元 [193]
支援河南暴雨灾区
2021年5月
10万元 [201]
支援武汉蔡甸龙卷风受灾群众
2014年8月
100万新台币 [195]
支援台湾高雄燃气爆炸灾区
2014年8月
100万元 [195]
支援云南鲁甸地震灾区
2013年4月
100万元 [194]
支援四川雅安地震灾区
公益捐赠
时间
捐赠金额/物品
接收单位
主要用途
2024年3月
1亿元 [199]
国家自然科学基金委员会
支持青年人才培养
2022年1月
1000万元 [211]
中华全国体育基金会
设立小米体育奖学金，为青少年运动员提供奖助学金，助力他们专注于体育训练、提升专业水平
2020年7月
800万元 [212]
武汉市慈善总会
用于资助受新冠肺炎疫情影响的贫困大学生
参政议政
2012年，雷军当选为北京市人大代表 [38]；2013年2月，当选为中华人民共和国第十二届全国人民代表大会代表 [40]；2014年1月17日，在中南海参加由时任国务院总理李克强主持召开关于《政府工作报告（征求意见稿）》意见和建议座谈会 [17]；2015年3月，在全国两会提交《关于加快制定智能家居国家标准的建议》《关于继续修订《公司法》改善创业环境的建议》议案 [8]；2017年11月，当选为北京市第十五届人民代表大会代表 [43]；2018年2月，当选为中华人民共和国第十三届全国人民代表大会代表 [39]。11月27日，当选为中华全国工商业联合会第十二届执行委员会副主席 [56]；2019年3月5日，在北京参加第十三届全国人民代表大会第二次会议 [203]，并向大会提交关于5G物联网、商业航天和信息无障碍建设三份议案 [204]。
2022年12月12日，当选为中国民间商会副会长 [42]；2023年2月，当选为中华人民共和国第十四届全国人民代表大会代表 [41]；2024年3月4日，在十四届全国人大二次会议提交《关于加快建设制造业绿色低碳供应链的建议》《关于加大智能制造支持力度，加快融合先进技术发展的建议》《关于加强培养人工智能人才满足科技变革需求的建议》《关于进一步规范智能驾驶产品安全应用的建议》等四份议案 [50]。
商务会谈
2018年8月，在上海分别于时任上海市委书记李强，市委副书记、市长应勇举行会谈，并签署双方战略合作框架协议 [205]。
2019年8月2日，在中信银行与时任行长方合英举行会谈，并签署总对总战略合作协议 [207]；2020年12月23日，在北京与时任海南省代省长冯飞举行会谈，并签订战略合作框架协议，双方将共同在云计算、物联网等领域深化务实合作 [206]；2023年9月7日，在武汉与时任湖北省委副书记、省长王忠林座谈交流 [35]。
行业会议
时间
会议名称
举办地
2023年2月17日
2023中国互联网发展座谈会暨中国互联网协会新春茶话会 [34]
北京
2018年11月
第五届世界互联网大会 [209]
浙江乌镇
2016年10月
2016中国（四川）电子商务发展峰会 [223]
四川绵阳
2015年12月16日
第二届世界互联网大会 [208]
浙江乌镇
2015年5月26日
2015贵阳国际大数据产业博览会暨全球大数据时代贵阳峰会 [215]
贵州贵阳
体育活动
2017年5月30日，湖北省仙桃市沔城回族镇第十二届龙舟文化节，雷军作为擂鼓手参加龙舟队比赛 [210]；2022年2月4日，在北京颐和园参加北京冬奥会火炬传递 [26]。
社会任职
播报
时间
担任职务
2022年8月
北京市工商业联合会第十五届执行委员会副主席 [29]
2017年9月
北京市工商业联合会第十四届执行委员会副主席 [9]
2015年4月
沔商总会会长 [218]
2012年3月
北京市工商行政管理局海淀分局特约监督检查员 [55]
2003年
郑州工程学院名誉教授 [11]
2001年
北京市软件行业协会副会长 [11]
2000年
北京市人民政府顾问 [11]
1998年
武汉大学名誉教授 [11]
-
北京市海淀区工商联副主席 [51]
-
中国企业家俱乐部理事 [60]
-
北京湖北企业商会常务副会长 [42]
人物作品
播报
出版图书
出版时间
图书名称
作者
出版社
图书图鉴
2022年8月
《小米创业思考》 [28]
口述：雷军，整理：徐洁云
中信出版社
发表文章
刊发时间
文章名称
刊物名称
2023年
人因梦想而伟大，又因坚持梦想而成长 [173]
《商界评论》
2023年
五个办法可实现企业低成本运营 [172]
《中国商人》
2022年
疫情拐点之际，企业如何渡过难关 [174]
《中国经济评论》
2021年
让数字产品更有温情 [176]
《浙商》
2021年
创业无畏，我也曾被投资人骂到崩溃 [175]
《徽商》
2020年
信心比黄金更珍贵 [177]
《支点》
2019年
强化技术立业 [180]
《支点》
2019年
我用五个办法来实现企业低成本运营 [179]
《企业观察家》
2019年
不应对创业期公司过度管理 [178]
《经理人》
2018年
坚守硬件综合净利率5%这条红线 [185]
《经理人》
2018年
谨慎分配股权 [184]
《中国企业家》
2018年
互联网真经：群众路线 [183]
《现代企业文化》
2018年
AI+IoT为人们带来美好生活 [182]
《上海信息化》
2018年
大力发展中国设计产业，全面提升中国设计水平 [181]
《中国科技产业》
2017年
新零售是更高效率的零售 [188]
《中国经济信息》
2017年
实业站不住，再多互联网思维也没用 [187]
《中国商人》
2017年
我为什么反复研究这4家企业？ [186]
《中国连锁》
2017年
如何实现低成本运营 [189]
《企业文化》
相关作品
人物传记
出版时间
图书名称
作者
出版社
图书图鉴
2021年
《生生不息：一个中国企业的进化与转型》 [162]
范海涛
中信出版社
2020年
《一往无前》 [161]
范海涛
中信出版社
2019年
《小米哲学：雷军的商业生态运营逻辑》 [165]
杨宗勇
中国友谊出版公司
2016年
《互联网思维的先行者》 [164]
郑延芳
人民邮电出版社
2015年
《绝不雷同》 [167]
余胜海
广东人民出版社
2015年
《雷军：让创业回归简单》 [166]
陈润
北京时代华文书局
2014年
《成功就是颠覆世界：雷军的移动互联网战争》 [163]
贾丹丹、田旺
新世界出版社
2014年
《顺势而为：雷军传》 [160]
采文
哈尔滨出版社
2013年
《雷军：在对的时间做对的事》 [159]
姜洪军
科学出版社
2013年
《雷军传》 [158]
陈润
华中科技大学出版社
2013年
《雷军：世界需要我的突围》 [157]
田旺、苍耳
安徽人民出版社
纪录片
上映时间
影片名称
导演
影片海报
2018年7月17日
《一团火》 [171]
马胜康
访谈节目
时间
栏目名称
访谈主题
2023年12月17日
中央电视台新闻频道《面对面》 [169]
雷军：梦想之火
2022年9月6日
中央电视台财经频道《云顶对话》 [168]
创业30年，如何不断穿越周期
2016年3月25日
中央电视台财经频道《遇见大咖》 [170]
-
人物事件
播报
与周鸿祎微博之战
2011年9月，雷军被周鸿祎冠以“雷布斯”外号，为“小3大战”埋下伏笔 [216]。2012年5月18日，两人在新浪微博因手机问题互相指责，每人针对对方的微博超过10条。事件“导火索”有两条，一是小米手机暴利说，二是小米40亿美元估值。这场骂战最后延伸到了带有人身攻击性质的语言 [217]。
周鸿祎直言，希望做一个搅局者，市场越乱越好。2012年5月，360特供手机上市，引发用户对于不曾关注的手机参数的讨论，小米手机利润、返修问题也浮出水面。周鸿祎表示，论战使消费者更容易辨别手机好坏。“大战最大意义是帮助手机行业透明化。”雷军坦言，“周鸿祎不骂我，我不会跳出来反击”。双方口水大战更引发小米用户“威胁”周鸿祎事件。周鸿祎表示不介意用法律手段解决。周鸿祎“约谈”雷军，称不能忍受人身攻击，希望当面聊聊。雷军拒绝了“约谈”提议，并称“如果周总还是不满和委屈，直接去法院解决，我和小米公司奉陪。 [216]”
飞猪理论
雷军提出关于创业的理论——“飞猪理论”，在市场引发诸多争议，马云曾说：“风来了猪飞起来，风停了摔死猪”。“站在风口上，猪都会飞”，引用这句话是为了说明创业成功的本质是找到风口，顺势而为 [72]。雷军认为“飞猪理论”理论在传播中被当成“机会主义”，造成误读，真正的意思是：任何人在任何领域成功，都需要一万小时的苦练，如果没有基本功，空谈飞猪才是机会主义者。所以大家千万不要忽略，今天在空中飞的那些猪，他们都不止练了一万个小时，可能练了十万个小时以上。飞猪最关键的问题是：不能只顾埋头苦干，不去抬头看路 [73]。应该花足够的时间研究风向，研究风口，这样你成功的概率要大很多 [74]。
10亿赌局
事件起因
2013年12月12日，在中国经济年度人物颁奖盛典上，雷军与董明珠就发展模式开下赌局，雷军以一元钱打赌，称五年内小米营业额将超过格力，董明珠霸气回应，要赌就赌十个亿 [46]。
对赌结果
2019年4月28日，格力电器宣布2018年总营收为2000亿元，小米2018年总营业额为1749亿元。董明珠以251亿元优势赢下与雷军的“10亿赌局” [47]。
双方回应
董明珠表示和雷军的10亿赌约已经结束，10个亿她不要了 [47]。“赌局本身并没有什么意义，两者不具备可比性。因为格力是做实体经济的，而小米是做互联网的，属于轻资产。 [48]”
雷军在小米十周年时针对与董明珠“赌约”，回应称，“五年内的赌注是输了，但是第六年我们赢了。后来很后悔，为什么要和董大姐打赌？现在反思是因为2013年的小米如日中天，信心爆棚敢跟格力比了，不能太盲目自信。格力是一家非常优秀的老牌制造企业。 [49]”
人物语录
播报
“创业要大成，一定要找到能让猪飞上天的台风口。 [45]”
“这种人再厉害也不要！稻草卖成金条的人注定没法做长久。 [63]”
“找人不是‘三顾茅庐’，找人要‘三十次顾茅庐’。 [88]”
“没有任何一个成功是不冒风险的。直面风险，豁出去干。 [88]”
“成功往往不是规划出来的，危机是你想不到的机会。 [88]”
“优秀的公司赚取利润，伟大的公司赢得人心。 [88]”
个人生活
播报
家庭背景
雷军出生在湖北仙桃一个教师家庭 [214]，他的父亲雷培华为人忠厚实在，待人非常礼貌，曾被保送到师范学校读书，毕业后先是在剅河镇一所学校教书，后来调到仙桃市教育局工作。雷军兄妹共三人，他排行最小，上面有两个姐姐。雷军9岁时转学到仙桃城区读书，1982年前后，雷军的母亲和两个姐姐搬到仙桃市区，全家团聚 [234]。
婚姻生活
1987年，18岁的雷军考入武汉大学计算机系，在学校结识了武汉姑娘张彤，两人一见倾心，相知、相恋，最终从从校服到婚纱，走入婚姻殿堂 [213]。张彤曾任职于北大方正集团有限公司 [224]。
人物轶事
播报
鬼畜单曲“Are you OK”
2015年4月，雷军在小米印度新品发布秀英文，紧张加上浓重仙桃口音引得大家哈哈大笑，现场非常欢乐。B站UP主Mr.Lemon将雷军在印度发布会上英语发音不标准、语法不准确而闹出笑话的视频剪辑成《跟着雷总摇起来！Are you OK！》，在2015年4月30日上传到B站后，迅速完成发酵，点击量超两千万次，成为“官方鬼畜最为致命”系列开山之作。鬼畜视频在网络爆炸式传播，雷军看到自己英语口音被嘲笑，没有恼羞成怒发出律师函警告，反而觉得大家开心就好。随后，小米买下歌曲版权，设置成小米手机官方铃声，甚至小米门店背景音乐都是这首洗脑神曲。雷军在网友心目中确立了接地气的呆萌人设，拉近与网友的距离 [68]。
回应社交媒体实名事件
2024年1月，随着“前台实名制”的落实，今日头条APP等已可查看部分大V真实姓名，雷军账号资料页面显示，其账号认证为“小米集团创始人、董事长兼CEO”，但是，该账号真实姓名为“刘伟”。有网友调侃称，没想到雷军真实姓名叫刘伟，也有网友认为，雷军账号所发布内容或由专人（指刘伟）运营，与雷军本人没有关系。对此小米集团公关部进行回应：此刘伟是小米公关部刘伟，账号是当时公关部同事帮雷总注册认证，信息是雷总本人所发。12日午间，雷军在其头条号发文表示：账号是公关部同事帮我注册，目前已修改 [236]。
与张颂文互动
有网友在张颂文发布的微博评论区里发问：小米汽车马上发售了，雷总没有给老师准备一辆？张颂文有趣回复道：暂时没人提这事啊，我该如何暗示一下对方而又不失分寸？2024年3月30日，雷军在个人微博回复张颂文称：我们已为您准备了一辆，4/3开始交车，欢迎你来。你喜欢哪种颜色 [231]？张颂文随后在雷军评论区回复：一句玩笑话让您费心了，您别当真。不过，那什么，橄榄色挺好看的。雷军又回应称：橄榄绿，的确很好看。很多人都很喜欢。有细心网友留意到，张颂文拥有了选色的 “特权”，让大家直呼“雷总真宠！”“雷总大气” [232]。
回应余承东
2024年4月11日，余承东在华为鸿蒙生态沟通会发表言论，指出车载手机支架的不必要性。他表示，用手机支架的车导航性能都不足，华为的车无需手机支架，无需手机导航，这一言论迅速在网络上引发热议，雷军发文回应表示，余总调侃小米SU7原装手机支架的设计，他对此并不介意，并在评论区回复称：没事，同行之间相互交流一下，有助于提升产品水平 [233]。
辟谣“爽文人生”
2024年4月18日，雷军在直播中回应了网上流传的“雷军的爽文人生”，并辟谣：自己在农村出生，靠勤奋、努力，也靠这个时代的机会，一步一步走到今天，人生成功绝对不是什么爽文，高考也没考过700分，人生低谷时卡里也没有40亿元 [230]。
回应模仿马斯克着装
关于“市场流传雷军着装十分用心，做手机时模仿乔布斯，做汽车时对标马斯克”，雷军给予回应：因为男士西服只有这么几种颜色，不小心就撞衫了，如果要模仿马斯克，其实可以模仿得更像 [230]。
解释“雷布斯”称号
对于“雷布斯”称号，雷军提到，自己做手机时，大家觉得他模仿乔布斯，所以喊他“雷布斯”，这个称号伴随了他很多年。实际上他只是穿了工程师喜欢的凡客T恤、牛仔裤和帆布鞋，他戏称“这真是不白之冤” [230]。
回应“截胡订单”
有国内媒体消息称某汽车品牌“截胡”小米SU7订单，购买其任意一款车并付完尾款后，直接在车价上抵扣小米SU7锁单不可退的5000元定金，某品牌体验店工作人员称：“确实有这样的政策”。2024年4月22日，雷军针对“截胡订单”相关传闻向网友喊话：“如果您实在着急购车，国内新能源汽车都不错，比如，智界S7、蔚来ET5、小鹏P7系列等，大家也可以考虑选购。 [237]”
自称“雷厂长”
2024年4月25日，雷军在2024中关村论坛年会上表示：在小米集团成立10周年时，他与团队进行长达6个月的复盘、总结、反思，坚信只有不断地加大研发投资，不断地“死磕”核心技术，才有机会长盛不衰。从那时起，雷军开始下决心建立全世界标杆工厂。2024年2月份，小米手机智能工厂在昌平落成，3月份，汽车工厂落成。“工厂落成的时候，我很激动。以前经常有人诋毁我们是组装厂，其实不用说我们是组装厂，因为我们一个工厂都没有。今天我很自豪，终于可以被叫成‘雷厂长’。”雷军说 [235]。
